//
// Prefix header for all source files of the 'PDR' target in the 'PDR' project
//

#import <Availability.h>

// DEBUG on/off
// #define DEBUG_MODE

//if defined, records all FFT results and possible detections
//#define SOUND_DEBUG

//if defined, connects unconditionally to other peers and logs connection statuses to the screen
//#define P2P_TESTS

#define LogMethod(nsstring) NSLog(@"%@<%#x>:%@ %@", NSStringFromClass([self class]), (unsigned int) self, NSStringFromSelector(_cmd), nsstring);

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NBULog+CFunctions.h"
    #import "NBULog.h"
#endif
